# housework_assign

./: .gitignore  README.md
housework_assign_app/: .gitignore  pubspec.yaml
housework_assign_app/android/: build.gradle
housework_assign_app/android/app/: build.gradle  google-services.json
housework_assign_app/android/app/src/main/: AndroidManifest.xml
housework_assign_app/lib/: main.dart
housework_assign_app/lib/providers/: auth_provider.dart
housework_assign_app/lib/screens/: home_screen.dart  login_screen.dart  splash_screen.dart
housework_assign_app/lib/services/: api_service.dart
housework_assign_back/: build.gradle  settings.gradle  설정.txt
housework_assign_back/src/main/java/com/housework/: DemoApplication.java
housework_assign_back/src/main/java/com/housework/auth/: AuthController.java  JwtLoginResponse.java  KakaoAuthService.java  OAuth2Provider.java
housework_assign_back/src/main/java/com/housework/auth/dto/: CustomUserDetails.java  GoogleUserDto.java  JwtLoginResponse.java  KakaoTokenRequest.java  KakaoUserDto.java  TokenReissueRequest.java
housework_assign_back/src/main/java/com/housework/auth/filter/: JwtAuthenticationFilter.java
housework_assign_back/src/main/java/com/housework/auth/google/: GoogleAuthService.java  GoogleUserDto.java
housework_assign_back/src/main/java/com/housework/auth/jwt/: JwtTokenProvider.java
housework_assign_back/src/main/java/com/housework/auth/kakao/: KakaoAuthService.java  KakaoUserDto.java
housework_assign_back/src/main/java/com/housework/config/: SecurityConfig.java
housework_assign_back/src/main/java/com/housework/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
housework_assign_back/src/main/java/com/housework/user/dto/: MyInfoResponse.java  UserDto.java
housework_assign_back/src/main/resources/: application-test.yml  application.yml
housework_assign_back/src/test/java/com/housework/: DemoApplicationTests.java
housework_assign_back/src/test/java/com/housework/user/: UserRepositoryTest.java  UserServiceTest.java
